VITE_API_SERVER_URL=http://econhive.com/app/
VITE_AUTH0_DOMAIN=dev-z1ij1wuhd8l6lh8g.us.auth0.com
VITE_AUTH0_CLIENT_ID=xFdDPR6WE0ILMo8AD85i7MBL7FEKXbYJ  
VITE_AUTH0_CALLBACK_URL=http://econhive.com/app//callback
BASE_URL=http://econhive.com/app/